<?xml version="1.0"?>
<ArrayOfBook xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Book>
    <Id>1</Id>
    <Name>Khéo ăn nói sẽ có được thiên hạ</Name>
    <Authors>Trump D.</Authors>
    <Publisher>Nhã Nam</Publisher>
    <Year>2020</Year>
    <DataFile>Khéo Ăn Nói Sẽ Có Được Thiên Hạ.pdf</DataFile>
  </Book>
  <Book>
    <Id>3</Id>
    <Name>Nhưng điều cần biết về CNTT</Name>
    <Authors>Nhiều tác giả</Authors>
    <Publisher>NXB TT&amp;TT</Publisher>
    <Year>2020</Year>
    <DataFile>6. Tài liệu_ Những điều cần biết về CNTT (5_2020).pdf</DataFile>
  </Book>
  <Book>
    <Id>5</Id>
    <Name>Interior Design Companies</Name>
    <Authors>Yelstin B.</Authors>
    <Publisher>Moscow</Publisher>
    <Year>2020</Year>
    <DataFile>Interior Design Companies.pdf</DataFile>
  </Book>
  <Book>
    <Id>6</Id>
    <Name>Lập Trình C#</Name>
    <Authors>Nguyễn Văn A</Authors>
    <Publisher>CĐCNQP</Publisher>
    <Year>2023</Year>
    <DataFile>lab01_9033.pdf</DataFile>
  </Book>
  <Book>
    <Id>7</Id>
    <Name>Clean Code</Name>
    <Authors>Martin Series</Authors>
    <Publisher>CĐCNQP</Publisher>
    <Year>2023</Year>
    <DataFile>Clean Code A Handbook of Agile Software Craftmanship.pdf</DataFile>
  </Book>
  <Book>
    <Id>8</Id>
    <Name>Clean Code</Name>
    <Authors>Martin Series</Authors>
    <Publisher>CĐCNQP</Publisher>
    <Year>2023</Year>
    <DataFile>Clean Code A Handbook of Agile Software Craftmanship.pdf</DataFile>
  </Book>
</ArrayOfBook>